<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>
    <style>
body {
    background-color: #080808; /* Replace with your desired color code */
    background-image: url("page_404_bg.jpg"); /* Replace with your image file path */
    background-repeat: no-repeat;
    background-size: cover; /* Adjust as needed */
    background-position: center center; /* Adjust the position if needed */
}
        /* Adjust the size of the eyes */
        .eye {
            max-width: 20px; /* You can adjust this value */
            height: auto;
        }

/* Position the eyes */
.eye:nth-child(1) {
    position: absolute;
    top: 294px;
    left: 186px;
}

.eye:nth-child(2) {
    position: absolute;
    top: 285px;
    left: 243px;
}

.eye:nth-child(3) {
    position: absolute;
    top: 166px;
    left: 321px;
}

.eye:nth-child(4) {
    position: absolute;
    top: 167px;
    left: 363px;
}
    </style>
</head>
<body>
    <main>
        <img id="anchor" src="morty.png">
            <div id="eyes">
                <img class="eye" src="eye2.png" alt="Eye 1"></img> 
                <img class="eye" src="eye2.png" alt="Eye 2"></img> 
                <img class="eye" src="eye.png" alt="Eye 3"></img> 
                <img class="eye" src="eye.png" alt="Eye 4"></img> 
            </div>
        </div>
    </main>
</body>
</html>
